@import "vars"

@media only screen and (max-width : 1150px)
	.attachment
		&-wrap
			padding-left: 0
			max-width: 600px
		&-phone
			right: -120px
	.footer-nav ul li
		&:first-child
			margin-left: 0
		a
			font-size: 17px
	.sidebar-matches
		&__head
			padding: 18px 15px 16px
		&__wrap
			padding: 18px 15px 11px
		&__score
			right: 15px
	.matches
		&-name
			padding: 21px 15px 16px
		&-col
			padding: 16px 15px 10px
			&__status
				right: 15px
			&__name
				margin: 0 20px

@media only screen and (max-width : 1020px)
	.statistics
		&-forecasts
			&__head
				&-wrap
					padding: 18px 10px 17px 15px
				&-link
					display: none
			&__column-wrap
				padding: 18px 140px 17px 15px
		&-num
			right: 10px
	.footer
		&-social
			margin-top: 30px
		&-top
			padding-bottom: 20px
	.sidebar-matches
		&__title
			font-size: 16px
		&__head
			ul
				max-width: 170px 
				li 
					font-size: 12px
		&__time
			padding-right: 15px
	.content-school
		padding: 30px 20px 70px 20px
	.statistics-forecasts__tab
		padding: 17px 15px
	.matches
		&-name
			padding: 21px 10px 16px
		&-col
			padding: 16px 10px 10px
			&__status
				right: 10px
			&__name
				margin: 0 15px
			&__row
				max-width: 180px
	.content-matches__main
		.matches
			&-head
				position: relative
				flex-flow: row nowrap
				padding: 18px 10px 16px 80px
				&__right
					li 
						font-size: 16px
						padding: 0 7px
			&-title
				left: 10px

@media only screen and (max-width : 980px)
	.sidebar
		&-rating
			.sidebar-head
				padding: 20px 10px 21px
				p
					font-size: 16px
			&__wrap
				padding: 0 10px 10px
		&-forecasts
			&__head
				padding: 15px 10px 23px
			&__wrap
				padding: 13px 10px
	.statistics
		&-forecasts__column-img
			margin: 0 20px
		&-num
			max-width: 130px
		&-forecasts__head-menu
			max-width: 130px
	.expert
		padding: 120px 0
		&-info
			z-index: 1
		&-person
			img
				max-width: 400px
	.content-forecastMain,.content-newsMain
		padding: 30px 40px 60px 40px
	.coupons-post
		&__wrap
			padding: 0 10px
		&__bottom
			img
				left: 10px
			a 
				right: 10px
	.couponsMain
		&-wrap
			padding: 57px 50px 75px
	.bookmakersMain
		&-wrapper
			padding: 30px 50px
	.index .sidebar-head
		padding: 20px 10px 21px
	.content-matches__future
		.matches
			&-menu
				&__row
					max-width: 130px
					right: 20px
			&-col
				padding-right: 170px
				&__info
					max-width: 140px
					right: 20px
					p
						font-size: 16px

@media only screen and (max-width : 940px)
	.rateTV
		padding-top: 80px
		&-head
			display: block
			&__title
				margin: 0 auto 50px
				&::before
					display: none
			&__menu
				margin: 0 auto
	.bschool
		&-content
			display: block
		&-post
			width: 49%
			margin-top: 10px
		&-row
			width: 100%
		&-big
			width: 100%
	.attachment
		&-wrap
			max-width: 550px
	.footer
		&-logo
			order: 1
		&-nav
			order: 3
			margin: 20px auto 0
			li 
				&:last-child
					margin-right: 0
		&-social
			order: 2
			margin-top: 0
	.bonuses
		margin-bottom: 20px
		.coupons-post
			width: 60%
			margin: 0 auto 10px
	.bookmakersMain
		&-wrapper
			padding: 30px
	.index .sidebar-head p
		font-size: 17px
	.matches
		&-head
			padding: 18px 10px 16px
		&-col
			&__name
				margin: 0 10px
			&__row
				max-width: 170px
	.content-matches__main
		.matches
			&-head
				position: relative
				flex-flow: row nowrap
				padding: 18px 10px 16px 70px
				&__right
					li 
						font-size: 14px
						padding: 0 5px
			&-title
				left: 10px
				font-size: 16px

@media only screen and (max-width : 820px)
	.right-button
		text-align: center
	.menu-bar
		display: block
		left: 20px
	.sidebar-all-news
		display: block
	.page-head
		display: none
	.header
		position: relative
		width: 100%
		padding: 38px 0
		&-mob
			position: absolute
		&-logo
			margin-bottom: 0
			z-index: 99
			position: relative
			img
				max-height: 26px
		&-nav
			display: none
			padding: 130px 0 30px
			position: absolute
			top: 0%
			position: absolute
			background: #111b2c
			left: 0
			width: 100%
			z-index: 50
			ul
				display: block
				text-align: center
				margin-bottom: 0
				padding-bottom: 50px
				li 
					margin: 0
					padding: 8px 0
					a 
						font-size: 17px
						padding: 5px 0
						display: block
		&-social
			padding-bottom: 0 !important
			display: flex!important
			max-width: 150px!important
			align-items: center
			li 
				padding: 0!important
	.sidebar
		width: 80%
		margin: 0 auto 30px
		.index .sidebar-rating
			order: -1
		&-popular
			display: none
			&__mob
				display: block
				background-size: cover!important
				background-position: center!important
				width: 100%
				min-height: 850px
				padding-top: 130px
				position: relative
				margin-bottom: 20px
				.sidebar-wrap
					background: none
				&::after
					content: ''
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					opacity: .39
					background-image: linear-gradient(to bottom, rgba(14, 21, 34, 0), rgba(14, 21, 34, 0.71))
				div
					position: relative
					z-index: 1
				.sidebar-popular__wrap
					padding: 0 48px 0 30px
				.sidebar-popular__news
					padding: 25px 0 30px
					&-text,&-title
						max-width: 400px
		&-popular
			&__drop
				display: block
		&-wrap
			display: block
	.content
		width: 100%
		&-about
			margin-bottom: 20px
	.small-news__column
		padding: 50px 20px 20px
	.rateTV
		background: none!important
		&-content__video
			width: 100%
	.expert
		&-row
			display: block
		&-info
			width: 100%
		&-person
			width: 100%
			margin-bottom: 30px
	.attachment
		padding: 60px 0 30px
		background: none!important
		&-wrap
			max-width: 450px
		&-phone
			max-width: 400px
			top: 50%
			right: -80px
			transform: translate(0,-50%)
	.footer
		&-nav ul
			li 
				margin: 0 10px
				a 
					font-size: 16px
	.action
		.wrapper
			padding: 0
	.popular
		&-row
			display: block
		&-article
			width: 100%
			max-width: 450px
			margin: 0 auto 20px
	.content
		&-school
			margin: 0 0 30px
		&-forecast
			margin: 0 0 30px
		&-news
			margin-bottom: 30px
	.content-testimonials
		margin-bottom: 20px
	.content-forecastMain,.content-newsMain
		margin: 0 0 30px
	.coupons-post__wrap
		padding: 0 30px
	.coupons
		&-post
			&__wrap
				padding: 0 30px
			&__bottom
				img
					left: 20px
				a 
					right: 20px
	.couponsMain
		&-wrap
			margin-bottom: 30px
	.bookmakersMain
		margin-bottom: 0
	.content-bookmakersMain
		margin-bottom: 30px
	.bookmakersRating
		&-wrap
			margin-bottom: 10px
		.sidebar
			order: -1
			margin: 0
			&-link
				display: none
	.bookmakersRating
		.sidebar
			width: 100%
	.sidebar-bookmakersRating
		position: relative
		&__button
			display: block
		&__head
			padding: 20px
		&__hide
			display: block
		&__title
			display: inline-block
			position: relative
			cursor: pointer
			&::after
				display: block
		&__row
			position: absolute
			width: 100%
			top: 100%
			left: 0
			z-index: 10
			background: #111b2c
			opacity: 0
			visibility: hidden
			&.filter-open
				opacity: 1
				visibility: visible
	.content-matches
		margin-bottom: 20px
	.content-matches__main
		.matches-col
			justify-content: space-between

@media only screen and (max-width : 700px)
	.news-article
		&__wrap
			padding: 18px 20px 15px
		&__title
			a
				font-size: 20px
	.small-news__column
		width: 70%
		margin: 0 auto 20px
	.section-title
		font-size: 24px
		letter-spacing: 0.5px
		&::after
			height: 50px
			width: 100px
	.rateTV-head__title
		max-width: 150px
		&::after
			right: 5px
	.rateTV-content__item
		width: 100%
		margin-bottom: 10px
	.expert
		padding: 60px 0
		&-title
			margin: 0 auto 60px
			&::after
				right: 50%
				transform: translate(50%,-50%) skew(-28deg)
	.bschool
		&-title
			margin: 0 auto 55px
			&::after
				right: 50%
				transform: translate(50%,-50%) skew(-28deg)
	.attachment
		padding-bottom: 0
		&-wrap
			max-width: 100%
			text-align: center
		&-title
			max-width: 210px
			text-align: center
			margin: 0 auto 30px
			&::after
				right: 50%
				transform: translate(50%,-50%) skew(-28deg)
		&-text
			max-width: 265px
			margin: 0 auto 30px
			font-size: 14px
			line-height: 1.57
		&-phone
			position: static
			transform: none
			margin-top: 50px
			max-width: 100%
	.footer
		padding: 0
		.wrapper
			padding: 0 30px
		&-logo
			display: none
		&-top
			display: block
			padding: 0 0 20px
			border-top: none
			border-bottom: 1px solid rgba(255,255,255,.1)
		&-nav
			ul
				display: block
				li 
					margin: 0 0 20px
					a 
						font-size: 17px
		&-social
			max-width: 150px
			padding-top: 15px
		&-bottom
			padding: 26px 0
			justify-content: baseline
			p 
				margin-left: 15px
			.app-store
				display: none
		&-mob
			display: block 
			img
				max-width: 48px
	.action
		margin-bottom: 30px
	.coupons-post
		&__wrap
			padding: 0 10px
		&__bottom
			img
				left: 10px
			a 
				right: 10px

@media only screen and (max-width : 580px)
	.statistics
		&-num
			display: none
		&-forecasts
			&__head-menu
				display: none
			&__column-wrap
				padding: 18px 15px 17px 15px
	.small-news__column
		width: 100%
	.expert
		padding-bottom: 50px
		&-person
			height: 100%
			min-height: 180px
			&__img
				width: 90px
				height: 90px
				margin: 0 auto 28px
				overflow: hidden
				border-radius: 50%
				background: #ff137d
				position: relative
				img
					bottom: auto
					top: 25px
					right: 50%
					max-width: 100px
					transform: translate(50%,0)
			&__text
				position: static
				max-width: 380px
				margin: 0 auto
			&__name
				font-size: 23.5px
				&::after
					height: 40px
					right: -20px
					bottom: 2px
			&__position
				font-size: 14px
				padding-left: 30px
			&::after
				display: none
		&-info
			&__category
				margin-bottom: 20px
			&__title
				font-size: 20px
				margin-bottom: 20px
				img
					max-width: 23px
					max-height: 23px
					margin-right: 9px
				span
					margin: 0 10px
			&__text
				line-height: 1.79
				font-size: 14px
				margin-bottom: 20px
			&__buttons
				text-align: center
				a 
					max-width: 300px
					width: 100%
					margin: 0 auto 12px
	.content-about
		padding: 14px 0 30px
	.about-wrap
		padding: 0 22px 0 20px
	.school
		&-tag
			font-size: 10px
			margin-bottom: 10px
		&-title
			font-size: 23px
			margin-bottom: 20px
		&-link
			font-size: 11px
			margin: 10px 0 20px
	.testimonials
		&-filter
			padding: 20px
			border-bottom: 1px solid rgba(255, 255, 255, 0.05)
		&-head
			padding: 20px
			border-bottom: 1px solid rgba(255, 255, 255, 0.05)
		&-col
			padding: 18px 180px 15px 20px
			&__info
				right: 20px
	.content-forecastMain,.content-newsMain
		padding: 30px 0
	.forecastMain,.newsMain
		&-wrap
			padding: 0 20px
	.coupons
		&-post
			width: 100%
			margin-bottom: 20px
			&__wrap
				padding: 0 30px
			&__bottom
				a 
					right: 30px
				img
					left: 30px
			&__big
				margin-bottom: 20px
	.couponsMain
		&-wrap
			padding: 18px 0 30px
			margin-bottom: 66px
			position: relative
		&-head
			padding: 0 20px 20px
			margin-bottom: 0
			&__wrap
				flex-flow: column wrap
				div
					order: -1
					margin-bottom: 4px
		&-text
			padding: 20px 20px 0
			margin: 0
			p 
				margin-bottom: 20px
				font-size: 11px
				line-height: 2.09
		.school-wrap__social
			padding: 0 20px
		&-link
			position: absolute
			width: 100%
			margin-top: 0
			bottom: -56px
	.bonuses
		&-title
			display: none
		.coupons-post
			width: 100%
	.bookmakersRating
		&-col
			height: 94px
			padding: 20px 40px 20px 20px
		&-num
			margin-right: 16px
		&-star
			position: absolute
			left: 53px
			height: 13px
			bottom: 20px
	.matches
		&-title
			display: block
		&-head
			padding: 8px 10px 24px
			&__right
				order: -1
				width: 100%
				border-bottom: 1px solid rgba(255, 255, 255, 0.05)
				padding-bottom: 12px
				li 
					padding-left: 0
					font-size: 14px
			&__left
				padding-top: 19px
		&-name
			padding: 19px 10px
			&__img
				width: 35px
				height: 35px
				background-size: 23px!important
				background-position: center 10px!important
		&-col
			padding: 10px 10px
			&__name
				font-size: 12px
				max-width: 70px
				letter-spacing: 0px
			&__row
				max-width: 100px
				img
					max-width: 22px
				p
					font-size: 18px
	.content-matches__main
		.matches
			&-title
				position: static
				order: -2
				padding-top: 20px
			&-head
				padding: 8px 10px 24px
				flex-flow: row wrap
				justify-content: baseline
				&__right
					order: -1
					width: 100%
					border-bottom: 1px solid rgba(255, 255, 255, 0.05)
					padding-bottom: 12px
					li 
						padding-left: 0
						font-size: 14px
				&__left
					padding-top: 19px
	.content-matches__future
		.matches
			&-menu
				&__row
					right: 10px
					max-width: 100px
			&-col
				padding-right: 120px
				&__title
					margin-left: 10px
					font-size: 14px
				&__info
					max-width: 100px
					right: 10px
					p
						font-size: 13px

@media only screen and (max-width : 500px)
	.main  
		margin-bottom: 20px
	.sidebar
		width: 100%
		margin: 0 auto 20px
		&-popular
			.sidebar-head
				padding: 15px 30px 15px
			.sidebar-popular__news
				&-title
					padding-bottom: 10px
					max-width: 260px
					a
						font-size: 20px
						line-height: 1.42
				&-text
					font-size: 11px
					margin-bottom: 7px
					max-width: 260px
				&-time
					font-size: 11px
			.sidebar-all-news
				text-align: center
				a
					margin: 0 auto
			&__drop
				.sidebar-head
					padding: 21px 30px
	.news-big
		display: none
	.news-article
		width: 100%
		margin-bottom: 10px
		&:last-child
			margin-bottom: 0
		&__head
			a,p 
				font-size: 11px
		&__text
			font-size: 11px
	.statistics-forecasts__column-text
		display: none
	.small-news__column
		display: none
	.rateTV
		padding-top: 60px
		&-head__menu
			overflow-x: scroll
			width: 500px
	.bschool
		&-post
			width: 100%
			margin: 0 auto 10px
			height: 300px
			&__wrap
				left: 20px
		&-row
			width: 100%
		&-big
			margin: 0
			height: 310px
			&__wrap
				left: 23px
			&__title
				font-size: 23px
			&__text
				font-size: 14px
	.about
		&-col
			padding-bottom: 0
			&__title
				margin-bottom: 10px
				line-height: 1.67
				font-size: 18px
				&-main 
					font-weight: 500
					margin-bottom: 16px
			&__text
				margin-bottom: 20px
				font-size: 11px
				line-height: 2.09
			&__link
				margin-bottom: 20px
				font-size: 11px
		&-row
			display: block
		&-column
			margin-bottom: 10px
			&__text
				font-size: 11px
			a 
				font-size: 11px
			div
				margin-bottom: 10px
		&-social
			max-width: 160px
	.action
		&-wrap
			padding: 27px 0 33px
			&__title
				margin-bottom: 25px
				font-size: 21px
				max-width: 320px
		&-row
			form
				display: block
				div
					padding: 0 0 15px
					max-width: 100%
	.popular
		padding-top: 0
	.content-school
		padding: 30px 0 70px
	.school
		&-wrap
			padding: 0 20px
			&__content
				p
					margin-bottom: 20px
					font-size: 11px
					line-height: 2.09
			&__title
				margin-bottom: 10px
				font-size: 20px
	.content-news
		.news-article
			margin-bottom: 10px
	.block-tag
		margin-bottom: 23px
	.tag
		&-name
			font-size: 16px
		&-text
			font-size: 11px
			padding-bottom: 6px
			border-bottom: 1px solid rgba(#fff,0.05)
	.testimonials
		&-head
			&__quantity
				margin-bottom: 10px
				font-size: 20px
			&__button 
				margin: 0
				a
					height: 36px
					padding: 8px 30px 7px
		&-col
			padding: 18px 20px 15px
			flex-flow: row wrap
			&__img
				min-width: 25px
				max-width: 25px
				height: 25px
				position: absolute
				top: 18px
				left: 20px
			&__title
				margin: 0 0 4px 35px
				font-size: 17px
			&__info
				top: 50px
				right: auto
				left: 20px
				text-align: left
				max-width: 100%
				p 
					margin-bottom: 1px
					font-size: 14px
			&__text
				p 
					padding-top: 90px
					font-size: 14px
	.forecastMain
		&-tag
			font-size: 10px
			margin-bottom: 10px
		&-head
			padding: 0
			margin: 0
			&__title
				font-size: 23px
				margin-bottom: 7px
			&__info
				border-bottom: 1px solid rgba(255, 255, 255, 0.05)
				p 
					margin-bottom: 11px
					font-size: 14px
			&__right
				position: static
				display: flex
				flex-flow: row nowrap
				align-items: baseline
				padding: 7px 0 15px
				span
					padding-right: 10px
				&-date
					margin-right: 10px
		.about-col__link
			margin: 6px 0 15px
		&-text
			p 
				font-size: 11px
				margin-bottom: 15px
	.newsMain
		&-tag
			font-size: 10px
			margin-bottom: 10px
		&-head
			margin-bottom: 20px
			&__title
				font-size: 23px
				margin-bottom: 7px
			p 
				font-size: 11px
	.content-coupons
		margin-bottom: 20px
	.coupons
		.right-button
			display: none
		&-post
			margin-bottom: 66px
			&__row
				height: auto
			&__img
				height: 200px
				position: relative
			&__wrap
				position: static
				padding: 20px 15px 8px 20px
				p 
					margin-bottom: 8px
			&__tag
				margin-bottom: 13px
				font-size: 10px
			&__title
				font-size: 20px
				margin-bottom: 8px
			&__big
				margin-bottom: 66px
			&__bottom
				padding: 0 20px 13px
				height: auto
				img
					position: static
					transform: translate(0,0)
				a 
					top: auto
					bottom: -46px
					right: auto
					left: 0
					transform: translate(0,0)
					height: 36px
					max-width: 100%
			&__link
				display: none
		&-title
			&__hide
				display: block
		&-filter
			padding: 20px
			background: none
			margin-bottom: 18px
	.bonuses
		.coupons-post
			&__bottom
				a 
					display: none
	.bookmakersMain
		&-wrapper
			padding: 30px 0
		&-wrap
			padding: 0 20px
		&-row
			min-height: 200px
			margin: 0
			padding: 20px
			&__top
				margin-bottom: 105px
				p 
					margin-bottom: 2px
		&-img
			height: 200px
		&-logo
			max-height: 32px
			margin-bottom: 4px
		&-tag
			font-size: 10px
			margin-bottom: 10px
		&-head__title
			font-size: 23px
			padding-bottom: 15px
		&-title
			font-size: 20px
			padding-bottom: 12px
		&-text
			margin-bottom: 40px
			p
				margin-bottom: 25px
	.bookmakersRating
		&-link
			display: none
		&-graph
			position: absolute
			right: 40px
			top: 50%
			transform: translate(0,-50%)
	.sidebar-bookmakersRating__title
		font-size: 14px
	.couponsMain-link a
		padding: 7px 5px 9px
	.matches
		&-col
			&__status
				top: -40px

@media only screen and (max-width : 385px)
	.testimonials-head__info p img
		margin: 0 10px 0 0
	.school-wrap__social
		p 
			&::after
				display: none
		ul
			width: 100%
			margin-top: 10px
			li 
				&:first-child
					margin-left: 0
	.coupons
		&-post
			&__img
				height: 144px
	.matches
		&-col
			&__first
				p
					font-size: 16px
				span
					font-size: 12px
			&__row
				max-width: 80px
				flex-flow: row nowrap
				p
					font-size: 14px
			&__name
				margin: 0 5px
				&:last-child
					margin-right: 0px
	.content-matches__main
		.block-matches
			width: 100%
			max-width: 100%


