// fonts
$Roboto: "Roboto", sans-serif

// colors
$main-color: #d5181f
$main-lighten-color: #e26a6e
$main-pink-color: #eebbbd
$white-color: #fff
$dark-color: #000
$gray-color: #7e838a
$accent-color: #3d424a
